<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laB-el-b3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カレンダー-->
        <scene sceneID="iW1-gD-iGF">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="6Cq-zf-Ist" customClass="ViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e00-8Z-YZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="239" horizontalCompressionResistancePriority="742" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-ov-fpa" customClass="FSCalendar">
                                <rect key="frame" x="12" y="98" width="382" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-Eh-HNe">
                                <rect key="frame" x="0.0" y="581" width="414" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ku1-6c-Txv" detailTextLabel="E4a-9z-Afy" style="IBUITableViewCellStyleValue1" id="sjI-BU-6VQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjI-BU-6VQ" id="vy1-vV-nwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ku1-6c-Txv">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4a-9z-Afy">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yyyy年mm月dd日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-4j-jBN">
                                <rect key="frame" x="21" y="542" width="171" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完了済件数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n03-9i-FmW">
                                <rect key="frame" x="186" y="543" width="144" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-3V-lH0">
                                <rect key="frame" x="310" y="539" width="78" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" image="addButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="6Cq-zf-Ist" eventType="touchUpInside" id="Aps-Tx-Gg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xlz-ke-H6F"/>
                    </view>
                    <navigationItem key="navigationItem" title="カレンダー" id="nEX-As-TNv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" largeContentSizeImage="list.dash" style="plain" id="jOi-QN-co8">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="item" value="list.dash"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goListAction:" destination="6Cq-zf-Ist" id="mGk-QN-Zse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Nxb-3V-lH0" id="IDD-oe-Xyu"/>
                        <outlet property="isDoneCount" destination="n03-9i-FmW" id="YoT-Rn-SQF"/>
                        <outlet property="myCalendar" destination="eVB-ov-fpa" id="nW3-ea-get"/>
                        <outlet property="selectedDateLabel" destination="bb2-4j-jBN" id="kgT-jj-FhA"/>
                        <outlet property="tableView" destination="Sdq-Eh-HNe" id="dae-ZR-qr0"/>
                        <segue destination="kRO-JX-qP9" kind="show" identifier="goAddPage" id="7Lx-o9-F1x"/>
                        <segue destination="Ofu-yq-Jb2" kind="presentation" identifier="goDetailPage" modalPresentationStyle="pageSheet" id="gWj-2F-j2X"/>
                        <segue destination="bdS-bl-A0X" kind="show" identifier="goListPage" id="WP4-iz-9y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmS-d7-Vxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="111.16071428571428"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="xta-1O-ffB">
            <objects>
                <viewController id="bdS-bl-A0X" customClass="ToDoListViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF8-YJ-0g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-ip-YaY">
                                <rect key="frame" x="16" y="192" width="224" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="作成日順" width="70"/>
                                    <segment title="予定日順"/>
                                    <segment title="優先度順"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="bdS-bl-A0X" eventType="valueChanged" id="oqc-Lq-pax"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-ah-HvB">
                                <rect key="frame" x="279" y="192" width="105" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="未完" width="47"/>
                                    <segment title="完了" width="47"/>
                                </segments>
                                <connections>
                                    <action selector="switchIsDone:" destination="bdS-bl-A0X" eventType="valueChanged" id="3Wu-IU-nxu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otp-wi-GoP">
                                <rect key="frame" x="275" y="130" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ci9-LV-eZ7" kind="presentation" identifier="goSearchPage" id="ujg-q5-dY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-TB-4ql">
                                <rect key="frame" x="330" y="131" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="全件">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="bdS-bl-A0X" eventType="touchUpInside" id="ase-rx-Rgp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-Om-cEV">
                                <rect key="frame" x="0.0" y="270" width="414" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AQH-0O-zqL" detailTextLabel="8Pa-QS-aOy" style="IBUITableViewCellStyleValue1" id="MD7-0M-isn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MD7-0M-isn" id="Ept-cB-4M1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQH-0O-zqL">
                                                    <rect key="frame" x="20" y="16" width="23.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pa-QS-aOy">
                                                    <rect key="frame" x="366" y="17" width="28" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-eF-5ed">
                                <rect key="frame" x="180" y="133" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="並べ替え矢印"/>
                                <connections>
                                    <action selector="sortRev:" destination="bdS-bl-A0X" eventType="touchUpInside" id="naj-5K-vrT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Bi-sRQ">
                                <rect key="frame" x="0.0" y="724" width="423" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-1l-cyH">
                                        <rect key="frame" x="28" y="66" width="309" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-DE-V3p">
                                        <rect key="frame" x="314" y="19" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-ND-MRu">
                                        <rect key="frame" x="38" y="19" width="138" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予定日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-2q-VbW">
                                        <rect key="frame" x="195" y="19" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jR4-sU-eBU" appends="YES" id="osV-1I-UWG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VQi-ZH-Uk5"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="5lK-LS-HP6">
                        <barButtonItem key="leftBarButtonItem" title="calendar" image="calendar" catalog="system" largeContentSizeImage="calendar" style="plain" id="7Nz-a2-JVK">
                            <connections>
                                <action selector="back:" destination="bdS-bl-A0X" id="cFE-Lj-ybs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="GGv-TB-4ql" id="uJz-Oe-sKv"/>
                        <outlet property="contentLabel" destination="a3s-1l-cyH" id="xtT-Fz-FF0"/>
                        <outlet property="dateLabel" destination="8PH-2q-VbW" id="O0K-8Q-Y21"/>
                        <outlet property="detailTextView" destination="p99-Bi-sRQ" id="I9E-ug-ouk"/>
                        <outlet property="isDoneSegment" destination="qIP-ah-HvB" id="mqg-0P-2Zx"/>
                        <outlet property="priorityLabel" destination="QG2-DE-V3p" id="7gd-RT-Lqp"/>
                        <outlet property="searchButton" destination="otp-wi-GoP" id="fe6-KD-UL8"/>
                        <outlet property="sortSegment" destination="sRx-ip-YaY" id="itV-ot-dNw"/>
                        <outlet property="swipeGesture" destination="jR4-sU-eBU" id="gpc-dJ-pTk"/>
                        <outlet property="tableView" destination="rTa-Om-cEV" id="ifv-dJ-TEq"/>
                        <outlet property="titleLabel" destination="cgO-ND-MRu" id="0GU-no-YDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRj-e2-O3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="jR4-sU-eBU">
                    <connections>
                        <action selector="swipeUpAction:" destination="bdS-bl-A0X" id="RVq-WI-Gm9"/>
                        <segue destination="Ofu-yq-Jb2" kind="presentation" identifier="goDetailPage" id="7oy-A7-aGs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="109.82142857142857"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cdn-NZ-rlz">
            <objects>
                <viewController id="ci9-LV-eZ7" customClass="SearchViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJB-ZY-mK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-ve-HIg">
                                <rect key="frame" x="2" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="検索" id="UUV-AM-znv">
                                        <barButtonItem key="leftBarButtonItem" title="list" image="list.dash" catalog="system" id="mh7-zs-L5c">
                                            <connections>
                                                <action selector="backAction:" destination="ci9-LV-eZ7" id="6bX-9x-MVO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="search" image="magnifyingglass" catalog="system" id="Udf-di-pRn">
                                            <connections>
                                                <action selector="searchAction:" destination="ci9-LV-eZ7" id="vtP-le-sJ2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="優先度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-Sg-5SF">
                                <rect key="frame" x="54" y="572" width="59" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="選択" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qan-Gn-dC4">
                                <rect key="frame" x="27" y="510" width="140" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="〜" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-jY-mOa">
                                <rect key="frame" x="165" y="510" width="29" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j35-cT-bGc">
                                <rect key="frame" x="208" y="510" width="140" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-ry-6Zi">
                                <rect key="frame" x="54" y="184" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-je-bew">
                                <rect key="frame" x="54" y="262" width="310" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-zq-M38">
                                <rect key="frame" x="148" y="607" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star1Action:" destination="ci9-LV-eZ7" eventType="touchUpInside" id="wR4-md-FJL"/>
                                    <action selector="starButton:" destination="kRO-JX-qP9" eventType="touchUpInside" id="eWH-R5-Exg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-HC-3iR">
                                <rect key="frame" x="192" y="607" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star2Action:" destination="ci9-LV-eZ7" eventType="touchUpInside" id="aLn-ba-3lb"/>
                                    <action selector="star2Button:" destination="kRO-JX-qP9" eventType="touchUpInside" id="3Lf-7V-3gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-eS-mlr">
                                <rect key="frame" x="236" y="607" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star3Action:" destination="ci9-LV-eZ7" eventType="touchUpInside" id="38N-vf-Ptg"/>
                                    <action selector="star3Button:" destination="kRO-JX-qP9" eventType="touchUpInside" id="fKc-77-tay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-CZ-D9M">
                                <rect key="frame" x="54" y="132" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="カテゴリー">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showCategoryPicker:" destination="ci9-LV-eZ7" eventType="touchUpInside" id="28W-cb-Awx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予定日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-4R-kgU">
                                <rect key="frame" x="54" y="463" width="59" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="L0w-bl-kHd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="APk-Hr-bVz" appends="YES" id="YYa-Af-1tM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="4JI-CZ-D9M" id="BuX-LI-APH"/>
                        <outlet property="contentTextView" destination="DA1-je-bew" id="94e-Y9-pwb"/>
                        <outlet property="dateFromTextField" destination="qan-Gn-dC4" id="Bk7-LR-4aa"/>
                        <outlet property="dateToTextField" destination="j35-cT-bGc" id="5FB-9B-mPy"/>
                        <outlet property="searchButton" destination="Udf-di-pRn" id="v0X-zO-cwx"/>
                        <outlet property="star1" destination="bk8-zq-M38" id="Nyk-5s-Hkt"/>
                        <outlet property="star2" destination="sc0-HC-3iR" id="PWY-ce-RE0"/>
                        <outlet property="star3" destination="yqN-eS-mlr" id="UZy-4g-qWt"/>
                        <outlet property="titleTextField" destination="5ob-ry-6Zi" id="Jeu-wq-61o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zL-jm-Q7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="APk-Hr-bVz">
                    <connections>
                        <action selector="swipeDown:" destination="ci9-LV-eZ7" id="LWV-JL-fDu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="127.90178571428571"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="Vu5-Dw-G6f">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="Ofu-yq-Jb2" customClass="ToDoDetailViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNa-Ko-RPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yre-Lw-A9J">
                                <rect key="frame" x="-2" y="7" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ToDo" id="wZL-06-otN">
                                        <barButtonItem key="leftBarButtonItem" title="calendar" image="calendar" catalog="system" id="kR6-Dh-glb">
                                            <connections>
                                                <action selector="backAction:" destination="Ofu-yq-Jb2" id="qkC-1Y-LwC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="n2p-tO-DCy">
                                            <connections>
                                                <action selector="deleteAction:" destination="Ofu-yq-Jb2" id="ZYN-eg-ySm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="優先度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-uu-HWj">
                                <rect key="frame" x="51" y="443" width="59" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-iZ-CAt">
                                <rect key="frame" x="52" y="223" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yyyy年MM月dd日" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-qw-Q5D">
                                <rect key="frame" x="51" y="164" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-Gu-zjf">
                                <rect key="frame" x="52" y="283" width="310" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-Tq-5Cv">
                                <rect key="frame" x="146" y="459" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="star1Action:" destination="Ofu-yq-Jb2" eventType="touchUpInside" id="Q9u-Ma-hBu"/>
                                    <action selector="starButton:" destination="kRO-JX-qP9" eventType="touchUpInside" id="ZMI-q4-VfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-Ne-hQ6">
                                <rect key="frame" x="190" y="459" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star2Action:" destination="Ofu-yq-Jb2" eventType="touchUpInside" id="gp6-9Z-MQw"/>
                                    <action selector="star2Button:" destination="kRO-JX-qP9" eventType="touchUpInside" id="cIR-hZ-HGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-1j-SJw">
                                <rect key="frame" x="234" y="459" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star3Action:" destination="Ofu-yq-Jb2" eventType="touchUpInside" id="0eg-k3-vbK"/>
                                    <action selector="star3Button:" destination="kRO-JX-qP9" eventType="touchUpInside" id="MBT-pK-BWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-Er-cbu">
                                <rect key="frame" x="259" y="168" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="カテゴリー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleCategoryPicker:" destination="Ofu-yq-Jb2" eventType="touchUpInside" id="URl-a5-5yN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="usy-ya-BQe">
                                <rect key="frame" x="257" y="114" width="123" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="未完"/>
                                    <segment title="完了"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="Ofu-yq-Jb2" eventType="valueChanged" id="OFe-7m-e4S"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-N3-pTc">
                                <rect key="frame" x="51" y="735" width="310" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="Ofu-yq-Jb2" eventType="touchUpInside" id="tTJ-SO-Wjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-bf-uab">
                                <rect key="frame" x="52" y="528" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-c6-L05">
                                <rect key="frame" x="117" y="528" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="C60-UK-vUT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tcd-Ms-cmx" appends="YES" id="yB8-AX-69P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="6mr-Er-cbu" id="JQq-uk-h06"/>
                        <outlet property="contentTextView" destination="aLs-Gu-zjf" id="yba-9z-dZp"/>
                        <outlet property="dateField" destination="L6B-qw-Q5D" id="FWt-CX-ePo"/>
                        <outlet property="editButton" destination="ew2-N3-pTc" id="3yf-It-S98"/>
                        <outlet property="imageView" destination="EmD-c6-L05" id="2qo-8J-CsF"/>
                        <outlet property="isDoneSegment" destination="usy-ya-BQe" id="2hF-ZZ-Nzq"/>
                        <outlet property="star1" destination="NZj-Tq-5Cv" id="yiC-Nd-Kpm"/>
                        <outlet property="star2" destination="peP-Ne-hQ6" id="Lct-6a-2Xf"/>
                        <outlet property="star3" destination="dKj-1j-SJw" id="Bew-wV-7Qt"/>
                        <outlet property="titleTextField" destination="ziA-iZ-CAt" id="aUz-tf-ddd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEI-EL-oBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Tcd-Ms-cmx">
                    <connections>
                        <action selector="swipeDown:" destination="Ofu-yq-Jb2" id="neh-2B-B22"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-559.15178571428567"/>
        </scene>
        <!--ToDo作成-->
        <scene sceneID="n9n-s9-tNT">
            <objects>
                <viewController id="kRO-JX-qP9" customClass="AddToDoViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQn-tx-ID2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yyyy年mm月dd日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-SU-dEP">
                                <rect key="frame" x="52" y="129" width="167" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-SX-UgA">
                                <rect key="frame" x="51" y="218" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-I8-3rC" customClass="PlaceHolderedTextView" customModule="ToDoCalendar" customModuleProvider="target">
                                <rect key="frame" x="53" y="313" width="310" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="優先度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-4h-r64">
                                <rect key="frame" x="51" y="478" width="59" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-I8-rtj">
                                <rect key="frame" x="147" y="514" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="starButton:" destination="kRO-JX-qP9" eventType="touchUpInside" id="Hx6-8T-QAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-2z-S4E">
                                <rect key="frame" x="191" y="514" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star2Button:" destination="kRO-JX-qP9" eventType="touchUpInside" id="oPK-h3-LcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW5-dA-pIS">
                                <rect key="frame" x="235" y="514" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="star3Button:" destination="kRO-JX-qP9" eventType="touchUpInside" id="BAZ-ya-cpb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-fj-aQ1">
                                <rect key="frame" x="51" y="581" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-MZ-OWp">
                                <rect key="frame" x="53" y="773" width="310" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="kRO-JX-qP9" eventType="touchUpInside" id="9aq-WE-JQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-AO-Y60">
                                <rect key="frame" x="273" y="145" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="カテゴリー">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showCategoryPicker:" destination="kRO-JX-qP9" eventType="touchUpInside" id="2IH-HS-jzl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-jE-59q">
                                <rect key="frame" x="116" y="579" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2SC-2o-MaU"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo作成" id="KDN-b8-d0y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" catalog="system" largeContentSizeImage="calendar" style="plain" id="e5n-Xp-d4d">
                            <connections>
                                <action selector="backAction:" destination="kRO-JX-qP9" id="BJh-Xe-4J7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="HMd-MZ-OWp" id="mok-IQ-WSa"/>
                        <outlet property="categoryButton" destination="nXi-AO-Y60" id="XaZ-ND-8Ty"/>
                        <outlet property="contentTextField" destination="qmP-I8-3rC" id="aEQ-QW-YdD"/>
                        <outlet property="imageView" destination="ABS-jE-59q" id="0Un-U8-Cs3"/>
                        <outlet property="selectedDateLabel" destination="ugV-SU-dEP" id="Q1q-uu-fPl"/>
                        <outlet property="star" destination="rN6-I8-rtj" id="wtm-FA-1is"/>
                        <outlet property="star2" destination="GBk-2z-S4E" id="H5R-j2-6Il"/>
                        <outlet property="star3" destination="YW5-dA-pIS" id="gNh-w4-nZQ"/>
                        <outlet property="titleTextField" destination="q0o-SX-UgA" id="iLC-oZ-6DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hey-zn-Duh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="850.44642857142856"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Xb2-Tx-yTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laB-el-b3o" customClass="MainNavigationController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G76-On-m5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lk1-mm-hcB" kind="relationship" relationship="rootViewController" id="Od8-2t-G9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-8W-1pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="110"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hnn-Kb-DZa">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auq-0I-pyw" customClass="SettingViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E64-WA-p9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-ow-4GR">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-Lt-poS">
                                <rect key="frame" x="0.0" y="220" width="220" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rng-AS-D87" style="IBUITableViewCellStyleDefault" id="zVv-cH-sT6" customClass="TableViewCell" customModule="ToDoCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVv-cH-sT6" id="qZW-Dw-Ze0">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rng-AS-D87">
                                                    <rect key="frame" x="16" y="0.0" width="188" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-HX-3zW">
                                                    <rect key="frame" x="15" y="5" width="197" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="cXj-HX-3zW" id="8HC-Yz-pfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-zf-iMb">
                                <rect key="frame" x="220" y="0.0" width="196" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1dL-Jn-pmb"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="KRP-zf-iMb" id="Toi-NE-IGg"/>
                        <outlet property="customView" destination="W2p-ow-4GR" id="xfJ-Qt-dj8"/>
                        <outlet property="tableView" destination="WA0-Lt-poS" id="b6v-su-MNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Q-eI-9h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="858.48214285714278"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="fF4-lT-hRg">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="Zda-Dr-b2c" customClass="LoginViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxw-as-Qmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-JH-UrQ">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-84-d8X">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-C7-bGm">
                                <rect key="frame" x="20" y="318.5" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginOrSignin:" destination="Zda-Dr-b2c" eventType="touchUpInside" id="Hel-yB-sit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-fB-zck">
                                <rect key="frame" x="146" y="507" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="パスワード再設定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPasswordReset:" destination="Zda-Dr-b2c" eventType="touchUpInside" id="KbV-uO-SOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-Ze-iV9">
                                <rect key="frame" x="146" y="435" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="メール認証再送信">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailVerification:" destination="Zda-Dr-b2c" eventType="touchUpInside" id="zej-Xu-iFW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードの確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-xz-TVZ">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-zM-mDK">
                                <rect key="frame" x="222" y="815" width="172" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="はじめての方は、新規登録から">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeMode:" destination="Zda-Dr-b2c" eventType="touchUpInside" id="CSt-4z-U28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmR-JH-UrQ" firstAttribute="leading" secondItem="NTg-Su-LXy" secondAttribute="leading" constant="20" id="00A-kP-MnQ"/>
                            <constraint firstItem="ief-C7-bGm" firstAttribute="centerX" secondItem="Cxw-as-Qmt" secondAttribute="centerX" id="0Fr-9E-RRJ"/>
                            <constraint firstItem="cwS-xz-TVZ" firstAttribute="top" secondItem="cdE-84-d8X" secondAttribute="bottom" constant="30" id="0RK-QU-7fH"/>
                            <constraint firstItem="NTg-Su-LXy" firstAttribute="trailing" secondItem="cdE-84-d8X" secondAttribute="trailing" constant="20" id="25m-c4-ECL"/>
                            <constraint firstItem="0tn-Ze-iV9" firstAttribute="top" secondItem="ief-C7-bGm" secondAttribute="bottom" constant="56" id="6tl-Pa-MkZ"/>
                            <constraint firstItem="cdE-84-d8X" firstAttribute="leading" secondItem="NTg-Su-LXy" secondAttribute="leading" constant="20" id="FHl-ob-pgB"/>
                            <constraint firstItem="0tn-Ze-iV9" firstAttribute="centerX" secondItem="Cxw-as-Qmt" secondAttribute="centerX" id="I9A-Hb-oKc"/>
                            <constraint firstItem="ief-C7-bGm" firstAttribute="leading" secondItem="NTg-Su-LXy" secondAttribute="leading" constant="20" id="PVQ-OA-BWz"/>
                            <constraint firstItem="cdE-84-d8X" firstAttribute="top" secondItem="fmR-JH-UrQ" secondAttribute="bottom" constant="30" id="Tx5-lE-p38"/>
                            <constraint firstItem="fmR-JH-UrQ" firstAttribute="top" secondItem="NTg-Su-LXy" secondAttribute="top" constant="60" id="UJs-aZ-CfE"/>
                            <constraint firstItem="eUJ-fB-zck" firstAttribute="centerX" secondItem="Cxw-as-Qmt" secondAttribute="centerX" id="dRe-xY-DMt"/>
                            <constraint firstItem="NTg-Su-LXy" firstAttribute="trailing" secondItem="cwS-xz-TVZ" secondAttribute="trailing" constant="20" id="eDd-IN-X36"/>
                            <constraint firstItem="NTg-Su-LXy" firstAttribute="trailing" secondItem="ief-C7-bGm" secondAttribute="trailing" constant="20" id="fbQ-f7-j6s"/>
                            <constraint firstItem="ief-C7-bGm" firstAttribute="centerY" secondItem="Cxw-as-Qmt" secondAttribute="centerY" id="jPD-mQ-f3S"/>
                            <constraint firstItem="NTg-Su-LXy" firstAttribute="bottom" secondItem="bXX-zM-mDK" secondAttribute="bottom" constant="20" id="nga-MT-nWt"/>
                            <constraint firstItem="eUJ-fB-zck" firstAttribute="top" secondItem="0tn-Ze-iV9" secondAttribute="bottom" constant="30" id="u9r-Gr-GTG"/>
                            <constraint firstItem="NTg-Su-LXy" firstAttribute="trailing" secondItem="bXX-zM-mDK" secondAttribute="trailing" constant="20" id="uX7-Mn-hkg"/>
                            <constraint firstItem="NTg-Su-LXy" firstAttribute="trailing" secondItem="fmR-JH-UrQ" secondAttribute="trailing" constant="20" id="wlv-iw-CUl"/>
                            <constraint firstItem="cwS-xz-TVZ" firstAttribute="leading" secondItem="NTg-Su-LXy" secondAttribute="leading" constant="20" id="ydE-dC-8WH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTg-Su-LXy"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="TJM-YN-y6i"/>
                    <connections>
                        <outlet property="button" destination="ief-C7-bGm" id="CU5-ND-Dum"/>
                        <outlet property="checkPasswordTextField" destination="cwS-xz-TVZ" id="bPM-NA-akS"/>
                        <outlet property="emailTextField" destination="fmR-JH-UrQ" id="Cil-mP-dnB"/>
                        <outlet property="emailVerificationButton" destination="0tn-Ze-iV9" id="uCd-Sl-ZUi"/>
                        <outlet property="modeButton" destination="bXX-zM-mDK" id="xyd-yp-TqS"/>
                        <outlet property="passResetButton" destination="eUJ-fB-zck" id="lEp-2g-Nh0"/>
                        <outlet property="passwordTextField" destination="cdE-84-d8X" id="KPS-VV-AgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt8-oj-m6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-664.28571428571422"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mIc-W3-LaE">
            <objects>
                <viewController id="Lk1-mm-hcB" customClass="RootViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55s-1a-f1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-wo-wtS">
                                <rect key="frame" x="107" y="342" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Kw-Cs-V4m"/>
                                    <constraint firstAttribute="height" constant="200" id="bxK-iy-rIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9h-wo-wtS" firstAttribute="centerX" secondItem="55s-1a-f1v" secondAttribute="centerX" id="HBc-KW-S4t"/>
                            <constraint firstItem="u9h-wo-wtS" firstAttribute="centerY" secondItem="55s-1a-f1v" secondAttribute="centerY" constant="-6" id="eoh-GQ-B2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N1-8k-2Iz"/>
                    </view>
                    <navigationItem key="navigationItem" id="SoN-jg-hq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-6R-v7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="640" height="333"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="list.dash" width="16" height="16"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="logo" width="1280" height="640"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus-icon" width="225" height="225"/>
        <image name="並べ替え矢印" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gWj-2F-j2X"/>
    </inferredMetricsTieBreakers>
</document>
