<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-VW-BrS">
                                <rect key="frame" x="65" y="383" width="264" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dMX-yY-m0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-l2-xnC">
                                <rect key="frame" x="66" y="176" width="242" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sY-l2-xnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="1IL-uJ-7f8"/>
                            <constraint firstItem="9sY-l2-xnC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6XL-qe-xab"/>
                            <constraint firstItem="k1I-VW-BrS" firstAttribute="top" secondItem="9sY-l2-xnC" secondAttribute="bottom" constant="-185" id="HB9-6d-h2M"/>
                            <constraint firstItem="9sY-l2-xnC" firstAttribute="leading" secondItem="k1I-VW-BrS" secondAttribute="leading" constant="1" id="Ohs-qs-gzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1I-VW-BrS" secondAttribute="trailing" constant="46" id="UUm-Zw-57b"/>
                            <constraint firstItem="9sY-l2-xnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="j1c-Xi-FEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1I-VW-BrS" secondAttribute="bottom" constant="246" id="yab-7Y-536"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1280" height="640"/>
    </resources>
</document>
